:root {
    --primary-color: #4f6d7a;
    --secondary-color: #c0d6df;
    --accent-color: #e8dab2;

    --ff-light: 300;
    --ff-medium: 500;
    --ff-bold: 700;

    --ff-primary-clr: #1f1f1f;
    /* --ff-secondary-clr:var(--accent-color);
    --ff-accent-clr:var(--accent-color); */

    --fs-sm: 0.8rem;
    --fs-med: 1.25rem;
    --fs-lg: 2rem;

    --bg-color: #eaeaea;

}

* {
    font-family: 'De Vietnam Pro', sans-serif;
}

body {
    width: 70vh;
    height: 100vh;
    margin: auto;
}

header {
    margin-bottom: 50px;
}

a,
a:visited {
    text-decoration: none;
    color: var(--ff-primary-clr);
}

img {
    height: 350px;
    width: 275px;
}

h4,
p {
    padding-left: 3px;
}

p{
    display: inline;
}

div {
    padding-bottom: 5px;
}

button {
    margin-top: 10px;
    margin-left: 15px;
    height: 40px;
    width: 90px;
    border: none;
    font-size: var(--fs-med);
    display: block;
    border-radius: 5px;
}

.content:before {
    content: "✔️";
    display: inline;
}

.card-1 {
    grid-area: card1;
    box-shadow: 0 4px 8px 0 gray;
    transition: 0.3s;
    border-radius: 5px;
}

.card-2 {
    grid-area: card2;
    box-shadow: 0 4px 8px 0 gray;
    transition: 0.3s;
    border-radius: 5px;

}

.card-3 {
    grid-area: card3;
    box-shadow: 0 4px 8px 0 gray;
    transition: 0.3s;
    border-radius: 5px;

}

.card-1:hover,
.card-2:hover,
.card-3:hover {
    box-shadow: 0 8px 16px 0 gray;
    transform: scale(1.05);
}

.center {
    position: flex;
    top: 50%;
    left: 50%;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "card1 card2 card3";
    gap: 10px;
}


/* @media screen and (min-width: 421px) {
    div {
        margin-left: 10%;
        margin-top: 25%;
    }
} */

@media screen and (max-width: 430px) {
    body {
        width: 70vw;
        margin-left: 15%;
        overflow: wrap;
        align-items: center;
        
    }

    body,
    button {
        display: block;
        margin-top: 10px;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "card1"
                             "card2"
                             "card3"
    }
}